PRIVATE_KEY = b3ee64f345101a8cedc4eef61af5ad651495fa8ada4f62e456ad721009417955
DEFAULT_ANVIL_KEY := 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/e2Iv26_f82Ho7nRdoJ5t1sgSL3-6dMke
ETHERSCAN_API_KEY = UYW1IEZ352242HB5EYUUGN3N5Y5YJ97QUB
PRIVATE_KEY = b3ee64f345101a8cedc4eef61af5ad651495fa8ada4f62e456ad721009417955
DEFAULT_ANVIL_KEY := 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/e2Iv26_f82Ho7nRdoJ5t1sgSL3-6dMke
ETHERSCAN_API_KEY = 5JXA7XNWECGE9NR5N5JRXN3GB9ZUD7X32T
ARB_SAPOLIA_PRIVATE_KEY := 5e1364503a11230908f84d7a08e28ac58ed5218569fd69574431284b4a2f8f4f
ARB_RPC_URL = https://arbitrum-sepolia.blockpi.network/v1/rpc/public 


# forge script script/deploySabreDAOEngine.s.sol:deploySabreDAOEngine --rpc-url https://sepolia-rollup.arbitrum.io/rpc --private-key b3ee64f345101a8cedc4eef61af5ad651495fa8ada4f62e456ad721009417955 --broadcast --verify --etherscan-api-key 5JXA7XNWECGE9NR5N5JRXN3GB9ZUD7X32T -vvv




olahamid04@DESKTOP-9B73VH5:~/F24-Hackaton/sabre-DAO/contract$ forge script script/deploySabreDAOEngine.s.sol:deploySabreDAOEngine --rpc-url https://sepolia-rollup.arbitrum.io/rpc --private-key b3ee64f345101a8cedc4eef61af5ad651495fa8ada4f62e456ad721009417955 --broadcast --verify --etherscan-
api-key X128FN86922KZVKXXXKB4G12GG4SXTFKGU -vvv
[⠰] Compiling...
No files changed, compilation skipped
Script ran successfully.

== Return ==
0: contract SabreDAO 0xdC2D5ec4352aC460716E7A37063a1cf8d8f641aF
1: contract helperConfig 0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141
2: contract SabreDAOEngine 0x814b58712ba7B2fC356B1dcC71193c651BC02476
3: contract S_vault 0x406c1426bafB7Cf2f437BfF366abDc0b99Cfc4Cc
4: contract TimeLock 0x323aE194d9F44d8EB254c89E434be47D9C29299D
EIP-3855 is not supported in one or more of the RPCs used.
Unsupported Chain IDs: 421614.
Contracts deployed with a Solidity version equal or higher than 0.8.20 might not work properly.
For more information, please see https://eips.ethereum.org/EIPS/eip-3855

## Setting up 1 EVM.

==========================

Chain 421614

Estimated gas price: 3.2 gwei

Estimated total gas used for script: 28852598

Estimated amount required: 0.0923283136 ETH

==========================

###
Finding wallets for all the necessary addresses...
##
Sending transactions [0 - 4].
⠁ [00:00:03] [#############>---------------------------------------------------] 1/5 txes (14.7s)
⠉ [00:00:08] [##############################################################] 1/1 receipts (0.0s)
##### arbitrum-sepolia
✅  [Success]Hash: 0x1400cf322cc1d29228bf13e5ecc4fc4bd1a54fbb4ba53d128eb367f110921294
Contract Address: 0xdC2D5ec4352aC460716E7A37063a1cf8d8f641aF
Block: 30326497
Paid: 0.0007046362 ETH (7046362 gas * 0.1 gwei)

⠉ [00:00:14] [##########################>--------------------------------------] 2/5 txes (24.3s)
⠉ [00:00:00] [##############################################################] 1/1 receipts (0.0s)
##### arbitrum-sepolia
✅  [Success]Hash: 0xe88720b9299f7b85305a2618a22c2b7f8842860ae8ea46462e3cd3bfe7e1415e
Contract Address: 0x406c1426bafB7Cf2f437BfF366abDc0b99Cfc4Cc
Block: 30326540
Paid: 0.0001020097 ETH (1020097 gas * 0.1 gwei)

⠙ [00:00:17] [#######################################>-------------------------] 3/5 txes (13.1s)
⠉ [00:00:01] [##############################################################] 1/1 receipts (0.0s)
##### arbitrum-sepolia
✅  [Success]Hash: 0xacaf2d633265cad809a6da7c78ffecab67a11c011aa8227a4fa200da7266553b
Contract Address: 0x814b58712ba7B2fC356B1dcC71193c651BC02476
Block: 30326552
Paid: 0.0007405893 ETH (7405893 gas * 0.1 gwei)

⠚ [00:00:21] [####################################################>-------------] 4/5 txes (5.3s)
⠉ [00:00:00] [##############################################################] 1/1 receipts (0.0s)
##### arbitrum-sepolia
✅  [Success]Hash: 0x1013b6aea5c878466344c1b02e3a62d977ac187ccb8f480b0d02513ce09a9526
Contract Address: 0x323aE194d9F44d8EB254c89E434be47D9C29299D
Block: 30326566
Paid: 0.0004940102 ETH (4940102 gas * 0.1 gwei)

⠒ [00:00:23] [##################################################################] 5/5 txes (0.0s)
⠉ [00:00:00] [##############################################################] 1/1 receipts (0.0s)
##### arbitrum-sepolia
✅  [Success]Hash: 0x6f4d11e638fe046a527a477372e63efa2becca79d649233505ab67c5f3342aa4
Block: 30326576
Paid: 0.0000141252 ETH (141252 gas * 0.1 gwei)


Transactions saved to: /home/olahamid04/F24-Hackaton/sabre-DAO/contract/broadcast/deploySabreDAOEngine.s.sol/421614/run-latest.json

Sensitive values saved to: /home/olahamid04/F24-Hackaton/sabre-DAO/contract/cache/deploySabreDAOEngine.s.sol/421614/run-latest.json



==========================

ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.
Total Paid: 0.0020553706 ETH (20553706 gas * avg 0.1 gwei)
##
Start verification for (4) contracts
Start verifying contract `0xdC2D5ec4352aC460716E7A37063a1cf8d8f641aF` deployed on arbitrum-sepolia

Submitting verification for [src/SabreDAO.sol:SabreDAO] 0xdC2D5ec4352aC460716E7A37063a1cf8d8f641aF.
Submitted contract for verification:
        Response: `OK`
        GUID: `db6ur5cnann6xjayxsddj84gr7juvl6vj6r3qcp4xwdfcfewpj`
        URL: https://sepolia.arbiscan.io/address/0xdc2d5ec4352ac460716e7a37063a1cf8d8f641af
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
Start verifying contract `0x406c1426bafB7Cf2f437BfF366abDc0b99Cfc4Cc` deployed on arbitrum-sepolia

Submitting verification for [src/S_vault.sol:S_vault] 0x406c1426bafB7Cf2f437BfF366abDc0b99Cfc4Cc.
Submitted contract for verification:
        Response: `OK`
        GUID: `xhuqewyqujl9snghnrt8hk3affvpwluq6ceqcttmvsj5ip3qyu`
        URL: https://sepolia.arbiscan.io/address/0x406c1426bafb7cf2f437bff366abdc0b99cfc4cc
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
Start verifying contract `0x814b58712ba7B2fC356B1dcC71193c651BC02476` deployed on arbitrum-sepolia

Submitting verification for [src/SabreDAOEngine.sol:SabreDAOEngine] 0x814b58712ba7B2fC356B1dcC71193c651BC02476.
Submitted contract for verification:
        Response: `OK`
        GUID: `in2g2cfkbpziviqv4fzsgup6cgbxsqdfrbtgnqa3krh5nmx1en`
        URL: https://sepolia.arbiscan.io/address/0x814b58712ba7b2fc356b1dcc71193c651bc02476
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
Start verifying contract `0x323aE194d9F44d8EB254c89E434be47D9C29299D` deployed on arbitrum-sepolia

Submitting verification for [src/TimeLock.sol:TimeLock] 0x323aE194d9F44d8EB254c89E434be47D9C29299D.
Submitted contract for verification:
        Response: `OK`
        GUID: `lmg6epqwelbhtkbksjfa7e6x8pljjpkbiw5rpkndgsbps3ynt2`
        URL: https://sepolia.arbiscan.io/address/0x323ae194d9f44d8eb254c89e434be47d9c29299d
Contract verification status:
Response: `NOTOK`
Details: `Pending in queue`
Contract verification status:
Response: `OK`
Details: `Pass - Verified`
Contract successfully verified
All (4) contracts were verified!

Transactions saved to: /home/olahamid04/F24-Hackaton/sabre-DAO/contract/broadcast/deploySabreDAOEngine.s.sol/421614/run-latest.json

Sensitive values saved to: /home/olahamid04/F24-Hackaton/sabre-DAO/contract/cache/deploySabreDAOEngine.s.sol/421614/run-latest.json

olahamid04@DESKTOP-9B73VH5:~/F24-Hackaton/sabre-DAO/contract$ 